# 版本为python3，如果为python2需要在字符串前面加上u
import re
def cut_sent(para):
    para = re.sub('([。！？；：\?])([^”’])', r"\1\n\2", para)  # 单字符断句符
    para = re.sub('(\.{6})([^”’])', r"\1\n\2", para)  # 英文省略号
    para = re.sub('(\…{2})([^”’])', r"\1\n\2", para)  # 中文省略号
    para = re.sub('([。！？；：\?][”’])([^，。！？；\?])', r'\1\n\2', para)
    # 如果双引号前有终止符，那么双引号才是句子的终点，把分句符\n放到双引号后，注意前面的几句都小心保留了双引号
    para = para.rstrip()  # 段尾如果有多余的\n就去掉它
    # 很多规则中会考虑分号;，但是这里我把它忽略不计，破折号、英文双引号等同样忽略，需要的再做些简单调整即可。
    return para.split("\n")

def sub(str):
    str = re.sub(r"(.{18})", "\\1\r\n\n", str)
    return str

def cut_end(str):
    str = re.sub('([》\?])([^”’])', r"\1\n     \2", str)
    return str

if __name__ == "__main__":
    # para = "归根结底，坠入爱情的感觉，仅仅是一个人对用来交换的人类商品价值的权衡而已。大部分人都想做这样一笔交易：" \
    #        "从社会价值的角度考虑，对方是否值得我去爱。同样，对方也会考虑我公开和隐秘的财产以及发展潜力，来判断是否值得来爱我。" \
    #        "这样，如果男女双方在考虑自己的交换价值的同时，在市场上找到了最好的对象，那么他们也就自然坠入情网发生爱情了。" \
    #        "这就好比购买地产，在这笔交易中，对方有发展前途的潜力也起到了很大作用。在一个市场化浩浩荡荡，物质成功被视为首要价值的文化中，" \
    #        "人类的爱情关系也同样遵循商品的交换模式。对此几乎没有什么值得惊讶的。"
    #
    # sents = cut_sent(para)
    # print("\n".join(sents))


    s = "如果我们不花时间去思考自己想要什么样的成功，以及自己的成功版本，那么，我们就很容易陷入一种基于他人期待的生活之中。"
    s = sub(s)
    print(s)
    # s = "《爱的艺术》－－弗洛姆"
    # print(s)
    # s = cut_end(s)


